# sudoku

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/sudoku/: App.java
src/main/java/org/sudoku/controller/: MainController.java
src/main/java/org/sudoku/model/: MakeSudoku.java  SolveSudoku.java  Solver.java
src/main/resources/css/: main.css
src/main/resources/view/: main.fxml  viewDialog.fxml
