<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="403.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hurray.jpg" />
               </image>
            </ImageView>
            <StackPane prefHeight="400.0" prefWidth="180.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</Pane>
